{
  "manifest_version": "0.4",
  "name": "invisible-playwright-mcp",
  "display_name": "invisible-playwright-mcp",
  "version": "0.70.3",
  "description": "AI browser agent: browses, clicks, types, and reads real web pages from plain-English instructions.",
  "long_description": "invisible-playwright-mcp gives an MCP client a real browser to drive. The tools navigate, click, type, read and screenshot pages the way a person would, on a patched Firefox engine.\n\nThe engine, about a quarter of a gigabyte, is downloaded once by the server itself the first time it starts, outside this bundle. While that download is in flight, browser_open answers with its progress instead of opening a browser.",
  "author": {
    "name": "feder-cr",
    "url": "https://github.com/feder-cr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feder-cr/invisible_playwright_mcp.git"
  },
  "homepage": "https://github.com/feder-cr/invisible_playwright_mcp",
  "documentation": "https://github.com/feder-cr/invisible_playwright_mcp/wiki",
  "support": "https://github.com/feder-cr/invisible_playwright_mcp/issues",
  "icon": "assets/icon-400.png",
  "server": {
    "type": "uv",
    "entry_point": "src/invisible_playwright_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "python", "-m", "invisible_playwright_mcp"]
    }
  },
  "compatibility": {
    "platforms": ["win32", "linux"],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "keywords": ["browser", "browser-agent", "web-automation", "playwright", "firefox", "computer-use"],
  "license": "MIT",
  "privacy_policies": ["https://github.com/feder-cr/invisible_playwright_mcp#privacy-policy"]
}
